<html>
<style>
/* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

/* Float the list items side by side */
ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 16px;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #555;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}

/* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon) */
@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
<div id="header">
<img src="../static/assets/ADP_header.png" alt='' style="width:60%;">
</div>
<br><br>

<div id="main_title" style="margin-left: 35px; margin-top: 0px;">
  <font size = "5"><b> Historical Change in Non-Farm US Jobs (in thousands) </b></font><br>
  <br/>
	<font size = "3" style= "font-weight :normal"> <i> Select a time period for greater
    focus by dragging across the lower chart. Use the options below to tailor the dataset represented. </i>
	<br/><br/>
<ul class="topnav" id="myTopnav" style="position:fixed; top: 0; right: 0;">
  <li><a href="/">Main</a></li>
  <li><a href="/jobs-explorer/">Jobs Explorer</a></li>
  <li><a href="/bls-ts/">ADP-BLS Historical</a></li>
  <li><a href="/bls-mth">ADP-BLS Monthly</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
</div>

<style>
.chart {
    float:left;
    margin:0 auto;
    width: 63%;
    height: 80%;
}

</style>

<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- <script src="http://code.highcharts.com/highcharts.js"></script> -->
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
<script src="../static/js/modules/export-csv.js"></script>
</head>
<body>

{% if topic == 'region' %}
	<script src="../static/js/jobs-explorer-region.js"></script>
	<script type='text/javascript'>
		var jobs_northeast = {{jobs_northeast|safe}}
		var jobs_west = {{jobs_west|safe}}
		var jobs_south = {{jobs_south|safe}}
		var jobs_midwest = {{jobs_midwest|safe}}
	</script>
{% endif %}
{% if topic == 'industry' %}
	<script src="../static/js/jobs-explorer-industry.js"></script>
	<script type='text/javascript'>
		var jobs_resource = {{jobs_resource|safe}}
		var jobs_trade = {{jobs_trade|safe}}
		var jobs_manufacturing = {{jobs_manufacturing|safe}}
		var jobs_professional = {{jobs_professional|safe}}
		var jobs_other = {{jobs_other|safe}}
	</script>
{% endif %}
{% if topic == 'sector' %}
	<script src="../static/js/jobs-explorer-sector.js"></script>
	<script type='text/javascript'>
		var jobs_goods = {{jobs_goods|safe}}
		var jobs_service = {{jobs_service|safe}}
	</script>
{% endif %}
{% if topic == 'size' %}
	<script src="../static/js/graph.js"></script>
	<script type='text/javascript'>
		var jobs_goods = {{jobs_goods|safe}}
		var jobs_service = {{jobs_service|safe}}
		var data2 = {{data2|safe}}
	</script>
{% endif %}
{% if topic == 'total' %}
	<script src="../static/js/jobs-explorer-total.js"></script>
	<script type='text/javascript'>
		var jobs_us = {{jobs_us|safe}}
	</script>
{% endif %}

<!-- <img src="../static/assets/ADP_header.png" alt=''><br><br> -->
<!--
<link href="../static/js/chardin/chardinjs.css" rel="stylesheet">
<script src="../static/js/chardin/chardinjs.min.js"></script>
<script src="../static/js/chardin/chardinjs.js"></script>
<button id="toggleHelp" type="button" class="btn btn-default"><span class="glyphicon glyphicon-question-sign"></span>Help</button> -->

<div id="chart1">
	<div class="buttons" style="float:left; width: 27%;">
	<ul style="list-style: none;">
		<li data-intro='a help tip'><b>Compare Trends by:</b></li><br>
		<li><a href="/jobs-explorer/total">{% if topic == 'total' %}<img src="../static/assets/btn_total_selected.png" alt='Total Change'>{% else %}<img src="../static/assets/btn_total.png" alt='Total Change'>{% endif %}</a></li>
		<li><a href="/jobs-explorer/sector">{% if topic == 'sector' %}<img src="../static/assets/btn_sector_selected.png" alt='Sector'>{% else %}<img src="../static/assets/btn_sector.png" alt='Sector'>{% endif %}</a></li>
		<li><a href="/jobs-explorer/industry">{% if topic == 'industry' %}<img src="../static/assets/btn_industry_selected.png" alt='Industry'>{% else %}<img src="../static/assets/btn_industry.png" alt='Industry'>{% endif %}</a></li>
		<li><a href="/jobs-explorer/region">{% if topic == 'region' %}<img src="../static/assets/btn_region_selected.png" alt='Region'>{% else %}<img src="../static/assets/btn_region.png" alt='Region'>{% endif %}</a></li>
	</ul>
	<form action = "/jobs-explorer/{{topic|safe}}" method="post">
	
	<ul style="list-style: none;">
		<li><b> Select the data points to include: </b></li><br>
		{% if topic not in('region') %}
			<div id="filterRegions">
			<li><b>Region</b></li>
			<font size="2">
			<li><label>
			    <input type="checkbox" name="check" value="filterRegionNortheastOn" {{filters.filterRegionNortheastOn|safe}}>Northeast
			</label></li>
			<li><label>
			    <input type="checkbox" name="check" value="filterRegionMidwestOn" {{filters.filterRegionMidwestOn|safe}}>Midwest
			</label></li>
			<li><label>
			    <input type="checkbox" name="check" value="filterRegionWestOn" {{filters.filterRegionWestOn|safe}}>West
			</label></li>
			<li><label>
			    <input type="checkbox" name="check" value="filterRegionSouthOn" {{filters.filterRegionSouthOn|safe}}>South
			</label></li>
			<li><br/></li>
			</font>
			</div>
		{% endif %}
		{% if topic not in('sector','industry') %}
			<div id="filterGoods">
			<li><b>Sector: Goods</b></li>
			<font size="2">
			<li><label>
			    <input type="checkbox" name="check" value="filterIndustryManufacturingOn" {{filters.filterIndustryManufacturingOn|safe}}>Manufacturing
			</label></li>
			<li><label>
			    <input type="checkbox" name="check" value="filterIndustryResourceOn" {{filters.filterIndustryResourceOn|safe}}>Construction, Mining/Resources
			</label></li>
			<li><br/></li>
			</font>
			</div>
			<div id="filterServices">
			<li><b>Sector: Services</b></li>
			<font size="2">
			<li><label>
			    <input type="checkbox" name="check" value="filterIndustryTradeOn" {{filters.filterIndustryTradeOn|safe}}>Trade, Transport, Utilities
			</label></li>
			<li><label>
			    <input type="checkbox" name="check" value="filterIndustryProfessionalOn" {{filters.filterIndustryProfessionalOn|safe}}>Professional/Business Services
			</label></li>
			<li><label>
			    <input type="checkbox" name="check" value="filterIndustryOtherOn" {{filters.filterIndustryOtherOn|safe}}>Financial Services/Other
			</label></li>
			<li><br/></li>
			</font>
			</div>
		{% endif %}
		<li><br/></li>
		<li><input type="submit" name="submit" value="Filter" style="width: 20em;  height: 3em;"></li>
	</form>
	</div>
	<div id="container" class="chart"></div>
</div>

<script language="text/javascript">
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script> 
</body>
</html>
