<!DOCTYPE html>
<<style>
/* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

/* Float the list items side by side */
ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 16px;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #555;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}

/* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon) */
@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
<div id="header">
<img src="../static/assets/ADP_header.png" alt='' style="width:60%;">
</div>
<br><br>

<div id="main_title" style="margin-left: 35px; margin-top: 0px;">
<ul class="topnav" id="myTopnav" style="position:fixed; top: 0; right: 0;">
  <li><a href="/">Main</a></li>
  <li><a href="/jobs-explorer/">Jobs Explorer</a></li>
  <li><a href="/bls-ts/">Monthly Comparison</a></li>
  <li><a href="/bls-mth">Seasonal Comparison</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
</div>
  <div id="date_form" style="margin-left: 65px; margin-top: 0px">
      <form name="contact" action="" method="post">
          <font size = "5"><b> Time Series Comparison of ADP and BLS </b></font><br>
          <br/>
          <font size = "3" style= "font-weight :normal"> <i> To update (1) the time series plot of the ADP and BLS monthly payroll
            growth estimates and (2) the time series plot <br /> of the differences between the ADP
            and BLS monthly payroll growth estimates change start and end dates below: </i>
          <br/><br/>
          <label for="date1" id="date1_label">From</label>
          <input type="date" name="date1" value = "2001-04-01" id="date1" size="50" />

          <label for="date2" id="date2_label">To</label>
          <input type="date" name="date2" value = "2016-07-01" id="date2" size="50" />
          <button id="btnGet">Update</button>
      </form>
    </div>

  </h5>


    <head>

      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
          <script src="http://code.highcharts.com/highcharts.js" type="text/javascript"></script>
          <script src="http://code.highcharts.com/modules/exporting.js" type="text/javascript"></script>
          <script src="../static/js/modules/export-csv.js"></script>
      <div id="container" style="min-width: 310px; height: 10px; margin: 100 auto"></div>

    </head>

<body>
  <script src="../static/js/bls-ts.js"></script>
  </body>
</html>
